append=false
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=database.log
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | took %(executionTime) ms | %(category) | %(sqlSingleLine)
## %(sqlSingleLine) - the SQL statement with all bind variables replaced with actual values, with all new lines removed
